This package is distributed under the terms of GNU General Public License
version 2 (see file GPL-2.0.txt).
---------------------------------------------------------------------

"Taamey Ashkenaz" fonts are copyright (C) 2012-2014 by Yoram Gnat
(gyoramg@users.sourceforge.net). All rights reserved.

As a special exception, if you create a document which uses 
this font, and embed this font or unaltered portions of this
font into the document, this font does not by itself cause
the resulting document to be covered by the 
GNU General Public License. This exception does not however
invalidate any other reasons why the document might be covered
by the GNU General Public License. If you modify this font,
you may extend this exception to your version of the font,
but you are not obligated to do so. If you do not wish to do so,
delete this exception statement from your version. 
